# CrystalApp

CrystalAppServer/: pom.xml
CrystalAppServer/authorization-module/: pom.xml
CrystalAppServer/authorization-module/src/main/kotlin/com/lovelycatv/auth/: AuthGlobalConstants.kt
CrystalAppServer/authorization-module/src/main/kotlin/com/lovelycatv/auth/api/: AuthorizationModuleConfigure.kt
CrystalAppServer/authorization-module/src/main/kotlin/com/lovelycatv/auth/config/: CorsConfig.kt  JwtConfig.kt  LoginTargetAuthenticationEntryPoint.kt  RegisteredClientRepositoryConfig.kt  SecurityConfig.kt
CrystalAppServer/authorization-module/src/main/kotlin/com/lovelycatv/auth/controller/: OAuthController.kt
CrystalAppServer/authorization-module/src/main/kotlin/com/lovelycatv/auth/data/: ScopeDescription.kt
CrystalAppServer/authorization-module/src/main/kotlin/com/lovelycatv/auth/extension/: KVSecurityContextRepository.kt
CrystalAppServer/authorization-module/src/main/kotlin/com/lovelycatv/auth/handler/: ConsentAuthenticationFailureHandler.kt  ConsentAuthorizationResponseHandler.kt  LoginFailureHandler.kt  LoginSuccessHandler.kt
CrystalAppServer/authorization-module/src/main/kotlin/com/lovelycatv/auth/misc/: SupplierDeferredSecurityContext.kt
CrystalAppServer/common-module/: pom.xml
CrystalAppServer/common-module/src/main/kotlin/com/lovelycatv/ai/crystalapp/common/: CommonMain.kt  Result.kt
CrystalAppServer/common-module/src/main/kotlin/com/lovelycatv/ai/crystalapp/common/data/kv/: ExpiringKeyValueStore.kt  InMemoryKeyValueStore.kt  KeyValueStore.kt
CrystalAppServer/common-module/src/main/kotlin/com/lovelycatv/ai/crystalapp/common/i18n/: I18nMap.kt
CrystalAppServer/common-module/src/main/kotlin/com/lovelycatv/ai/crystalapp/common/utils/: ExceptionExtensions.kt  JacksonJSONExtensions.kt  LogExtensions.kt
CrystalAppServer/crystal-app-main/: pom.xml
CrystalAppServer/crystal-app-main/src/main/kotlin/com/lovelycatv/ai/crystalapp/: CrystalAppApplication.kt  GlobalConstants.kt
CrystalAppServer/crystal-app-main/src/main/kotlin/com/lovelycatv/ai/crystalapp/config/: AuthorizationModuleImpls.kt  ClientRepositoryConfig.kt  RedisConfig.kt
CrystalAppServer/crystal-app-main/src/main/kotlin/com/lovelycatv/ai/crystalapp/controller/: TestController.kt
CrystalAppServer/crystal-app-main/src/main/resources/: application.yml
CrystalAppServer/redis/: dump.rdb  redis.windows-service.conf  redis.windows.conf  sconnection.bat  start.bat
CrystalAppServer/src/main/kotlin/com/lovelycatv/ai/crystalapp/: CrystalAppApplication.kt
CrystalAppServer/src/main/resources/: application.yml
CrystalAppServer/src/test/kotlin/com/lovelycatv/ai/crystalapp/: CrystalAppApplicationTests.kt
CrystalWebApp/: README.md  components.d.ts  package-lock.json  package.json  vite.config.ts
CrystalWebApp/src/assets/: base.css  main.css
CrystalWebApp/src/net/: Result.ts  axios-request.ts
CrystalWebApp/src/router/: index.ts
CrystalWebApp/src/utils/: datetime-utils.ts  number-utils.ts
CrystalWebApp/src/views/: HomeView.vue
CrystalWebAuth/: components.d.ts  package-lock.json  package.json  vite.config.ts
CrystalWebAuth/src/: main.ts
CrystalWebAuth/src/assets/: base.css  main.css
CrystalWebAuth/src/locales/: en.ts  i18n.ts  zh-cn.ts
CrystalWebAuth/src/net/: axios-request.ts
CrystalWebAuth/src/router/: index.ts
CrystalWebAuth/src/utils/: url-utils.ts
CrystalWebAuth/src/views/: AuthorizationContainer.vue  ConsentView.vue  LoginView.vue  RegisterView.vue  common-styles.css
