html, body {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
}

.fill-max-size {
    width: 100%;
    height: 100%;
}

.width-100 {
    width: 100%;
}

.height-100 {
    height: 100%;
}

.height-100vw {
    height: 100vw;
}

.height-100vh {
    height: 100vh;
}

.flex-grow-1 {
    flex-grow: 1;
}

.flex-vertical {
    display: flex;
    flex-direction: column;
}

.flex-horizontal {
    display: flex;
    flex-direction: row;
}

.flex-center-vertically {
    align-items: center;
}

.flex-center-horizontally {
    justify-content: center;
}

.grid-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, 1fr);
}

.font-size-1-15rem {
    font-size: 1.15rem;
}

.font-size-1-05rem {
    font-size: 1.05rem;
}

.font-size-1rem {
    font-size: 1rem;
}